
abstract=Vocabulario para la representación de datos de equipamientos de una ciudad. Este vocabulario ha sido desarrollado en el contexto del grupo CTN178 GT3.1 sobre datos abiertos y ciudades inteligentes. El estado del vocabulario es todavía muy inicial y sufrirá cambios, sobre todo relacionados con la inclusión de nuevos tipos de equipamientos que por sus características sea interesante incluir explícitamente.
Reutiliza términos de varios vocabularios y modelos que actualmente se utilizan para propósitos similares (y por tanto se irá actualizando de acuerdo con la evolución de estos vocabularios), incluyendo:
- schema.org
- geoNames
Este vocabulario sufrirá cambios continuados hasta que se consiga un acuerdo suficiente sobre los términos que se incluyen en ella. 
ontologyTitle=Vocabulario para la representación de datos sobre equipamientos de una ciudad
ontologyPrefix=esequip
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento
ontologyName=Vocabulario para la representación de datos sobre equipamientos de una ciudad
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta es la versión inicial de la ontología sobre equipamientos que surge del trabajo del grupo de expertos del grupo de AENOR CTN178 GT3.1. De momento sólo incluye aparcamientos como un tipo especial de equipamiento, y progresivamente se irán incluyendo nuevos tipos de equipamientos.
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Enrique Crespo (Ayuntamiento de Madrid);Esther Minguela (Localidata);José María Díez (Ayuntamiento de Burgos);María Jesús Fernández Ruíz (Ayuntamiento de Zaragoza);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData)
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
